<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SC3D论文&amp;代码阅读 | Echo's Blogs</title><meta name="keywords" content="3D Tracking"><meta name="author" content="Echo"><meta name="copyright" content="Echo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="SC3D论文&amp;代码阅读">
<meta property="og:url" content="http://example.com/2020/06/26/DeepLearning/Tracking/sc3d/index.html">
<meta property="og:site_name" content="Echo&#39;s Blogs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-06-26T08:10:19.000Z">
<meta property="article:modified_time" content="2021-06-11T13:26:11.367Z">
<meta property="article:author" content="Echo">
<meta property="article:tag" content="3D Tracking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://example.com/2020/06/26/DeepLearning/Tracking/sc3d/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SC3D论文&代码阅读',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-06-11 21:26:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Echo's Blogs</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SC3D论文&amp;代码阅读</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-26T08:10:19.000Z" title="发表于 2020-06-26 16:10:19">2020-06-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-06-11T13:26:11.367Z" title="更新于 2021-06-11 21:26:11">2021-06-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DeepLearning/">DeepLearning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SC3D论文&amp;代码阅读"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<span id="more"></span>

<h1 id="《Leveraging-Shape-Completion-for-3D-Siamese-Tracking》论文-amp-代码阅读"><a href="#《Leveraging-Shape-Completion-for-3D-Siamese-Tracking》论文-amp-代码阅读" class="headerlink" title="《Leveraging_Shape_Completion_for_3D_Siamese_Tracking》论文&amp;代码阅读"></a>《Leveraging_Shape_Completion_for_3D_Siamese_Tracking》论文&amp;代码阅读</h1><hr>
<ul>
<li>作者：<em>Silvio Giancola</em>, Jesus Zarzar*, and Bernard Ghanem*</li>
<li>机构：<em>King Abdullah University of Science and Technology (KAUST)</em></li>
<li>论文水平：<strong>CVPR19</strong></li>
<li>关键词：<strong>Shape Completion &amp;&amp; Siamese Tracker &amp;&amp; Model Update</strong></li>
</ul>
<hr>
<h2 id="论文摘要"><a href="#论文摘要" class="headerlink" title="论文摘要"></a>论文摘要</h2><p>本文提出了一种基于形状补全网络以及孪生网络的单目标跟踪器，借鉴了《<em><strong>Learning representations and generative models for 3d point clouds 》</strong></em>这篇论文的思想，将形状补全网络中的自编码器融入到孪生网络的框架中，使用自编码器的编码结构作为孪生网络的特征提取网络，通过编码之后解码这一过程将形状补全损失加入进来，训练编码器网络，使其编码的特征带有形状信息，更好的用于孪生网络的匹配。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SilvioGiancola/ShapeCompletion3DTracking">代码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2-NAaWSSrGA">视频</a></p>
<h2 id="论文解读"><a href="#论文解读" class="headerlink" title="论文解读"></a>论文解读</h2><hr>
<h3 id="1-网络框架"><a href="#1-网络框架" class="headerlink" title="1. 网络框架"></a>1. 网络框架</h3><p><img src="sc3d/SC3D_Net.png" alt="网络框架">        </p>
<p>如图所示，整体的网络架构分为两部分， 分别是自编码器网络和孪生网络，自编码器就是将输入编码再解码得到形状更加丰富的点云, 孪生网络就是使用编码器的输出向量计算相似度. 网络的具体描述如下:</p>
<p><strong>自编码器网络</strong>是借鉴形状补全网络的思想，对输入的一组模板点云(<em>Model Shape</em>)以及一组搜索点云(<em>Candidate Shapes</em>)进行编码(<strong>Φ</strong>)和解码(<strong>Ψ</strong>)，二者组成了自编码器。实际上，代码中作者只用了三层一维卷积作为编码器，将输入的(<strong>B, 3, 2048</strong>)维度的点云编码为(<strong>1, 128</strong>)维度的向量形式的潜在表述，进而通过两层的全连接层，将(<strong>1, 128</strong>)的向量输出为(<strong>1, 6144</strong>), 进而<strong>reshape</strong>为(<strong>3, 2048</strong>)作为解码器的输出。使用自编码器的作用在于，通过训练，构建形状补全损失(<em>Shape Completion Loss</em>)，进而让网络学习如何通过自编码来得到相对于输入点云的更好的形状表述，同时让编码器编码得到的向量拥有点云的几何形状信息， 也让解码器解码得到的点云对应的 <em>bbox</em> 更加精准。 编码器产生的带有形状信息的向量也对后面的孪生网络计算相似度有帮助。</p>
<p><strong>孪生网络</strong>在本文中由两个编码器网络组成，输入的两组点云通过相同的编码器网络，输出两个代表着潜在几何信息的向量，对这两个向量进行相似度度量，就可以得到相似度最大的 <em>Candidate pc</em>，本文使用的是余弦相似度，孪生网络对应的跟踪损失是均方差损失(<em>MSE Loss</em>)。</p>
<p>这里还有一点要说明的是，因为本论文的主要目的是做跟踪，所以作者强调网络的主要结构是孪生网络，自编码网络只是帮助孪生网络的相似度计算更加精准。</p>
<h3 id="2-模型的训练"><a href="#2-模型的训练" class="headerlink" title="2. 模型的训练"></a>2. 模型的训练</h3><p><img src="sc3d/SC3D.png" alt="点云形状补全"></p>
<p>Example of model completion</p>
<p><strong>输入输出分别是什么?</strong></p>
<p>在训练阶段，网络的两个输入维度都是(1, 3, 2048)，经过 <em>model</em> 得到的输出是</p>
<ol>
<li>当前搜索点云与模板点云的相似度: 其实也就是孪生网络的输出, 用来计算相似度损失</li>
<li>自编码之后的点云: 自编码器的输出, 输出维度也是(3, 2048), 可以用来计算形状补全损</li>
</ol>
<p><strong>输入的模板点云与搜索点云如何确定?</strong></p>
<p><em>Model Shape</em> 是一个特定的 <em>track_id</em> 对应的所有帧的点云级联而成，级联之后还需要下采样到2048个点，以和模型的输入尺寸对齐，进而作为这一次训练的模板点云。 </p>
<p><em>Candidate Shapes</em> 则是在某一帧的真值框附近根据 <em>Kalman filter</em> 采样生成的一定数量的候选框内的点云，比如当前帧是1，采样数量是125，那么输入给 <em>data_loader</em> 的参数就会是 0-124 之间， 如果输入57，代表的就是在第一帧点云真值框附近，采样得到的第58个框，框中对应的点云作为这一次训练的搜索点云。</p>
<p>👉🏿 <strong>Loss是如何定义的?</strong>    </p>
<p>在SC3D中, 总体的loss包括两部分, 第一个就是计算编码向量之间的相似度, 进而求得的相似度损失，这里其实就是典型的孪生网络结构，用两个编码器作为特征提取的网络，计算得到的向量之间的相似度，值得一提的是，本文在训练阶段使用的模板点云是一个序列所有帧级联之后下采样得到的点云，这样得到的点云形状信息更加完整，相比于以往的使用孪生网络跟踪的方法，这种方式可以尝试下，个人感觉应该能一定程度上解决三维点云感知中点云稀疏性带来的问题。(因为相当于训练时模板信息较为丰富，特征较为完整，进而提高搜索点云与模板点云之间的相似度)      </p>
<p>第二个损失是算模型的形状完成损失，作者想让自编码器网络具有能够补全输入点云的形状的能力, 那么就需要在训练阶段通过监督信号不断纠正网络的学习结果, 让网络能够学习到足够匹配的参数, 进而达到形状补全的目的, 所以这里作者加了一个形状补全损失, 用来让模型拥有补全形状的能力。        在做 <em>loss</em> 回传时，取两种损失的加权和，如下：</p>
<pre><code> loss = loss1 + lambda_completion * loss2
</code></pre>
<h3 id="4-模型的测试"><a href="#4-模型的测试" class="headerlink" title="4. 模型的测试"></a>4. 模型的测试</h3><p><strong>输入输出分别是什么?</strong></p>
<p>与训练不同，测试阶段模型的输入是一组数据，前文也提到了测试数据集的构建以及搜索框的生成策略，测试阶段是将生成的一组 <em>Candidate PCs</em> 级联到一起，<em>Model PC</em>则是根据不同的策略更新之后，与 <em>Candidate PCs</em> 的维度对齐(其实就是将 <em>Model PC</em> 重复了若干次)，所以将这两组数据一起输入给网络。</p>
<p>输出得到的相似度得分同样是一组，在这一组得分中选择分数最高的，根据对应的id找到在 <em>Candidate Boxes</em> 中的<em>Bbox</em>， 作为当前帧的搜索结果，这样就完成了一次测试的过程。</p>
<p><strong>输入的模板点云与搜索点云如何确定?</strong></p>
<p>在测试阶段，第一帧的 <em>Model Shape</em> 是由真值得到的，并且只有一帧的数据，在后续帧中不断融合新的信息，这里的数据融合分为两种思路，要么融合点云，要么融合编码之后的向量，作者提出融合 <em>latent vector</em> 会降低内存的消耗，但是论文给出的测试数据显然融合点云更为精准。对于融合之后如何更新模板点云，可以选定第一帧、选定前一帧或者选定前面所有帧进行级联，如果选择融合向量，同样有不同的融合方案，详见代码</p>
<p>Candidate Shapes 的选择同样也有几种不同的方案，因为作者提出的更新搜索空间的方式，是基于某一帧的bbox，在其周围根据不同的方式(<em>KalmanFilteringr / GaussianMixtureModel / ParticleFiltering / ExhaustiveSearch</em>) 生成若干个 <em>Candidate boxes，</em>而这个bbox的选取也有三种方式，分别是取前一帧的跟踪结果，前一帧的真值以及当前帧的真值来计算 <em>Candidate boxes，</em>详见代码</p>
<p><strong>测试结果如何得到？</strong></p>
<p>得到相似度向量，取得分最高的 <em><strong>id</strong></em>，就可以找到在搜索点云中对应的 <em><strong>id</strong></em>，这样就可以把这个 <em><strong>id</strong></em> 对应的 <em><strong>bbox</strong></em> 作为最终的跟踪结果。</p>
<h2 id="代码阅读"><a href="#代码阅读" class="headerlink" title="代码阅读"></a>代码阅读</h2><h3 id="1-class-kittiDataset"><a href="#1-class-kittiDataset" class="headerlink" title="1. class kittiDataset()"></a>1. <em>class kittiDataset()</em></h3><ol>
<li><p><em><strong>getSceneID(self, split):</strong></em></p>
<p> 针对 Kitti 数据集的 <em>tracking</em>下的序列，将 <em>train</em>下的 00-16 作为了训练集， 17-18作为验证集，19-20作为测试集</p>
</li>
<li><p><em><strong>getListOfAnno(self, sceneID, category_name=”Car”):</strong></em></p>
<ul>
<li>获取 scene 列表，然后遍历每一个 scene，得到对应的label<ul>
<li><p>先通过 pandas 读取label，存为 Dataframe格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">label_file = os.path.join(self.KITTI_label, scene + <span class="string">&quot;.txt&quot;</span>)</span><br><span class="line">            <span class="comment">#读取标签txt文件</span></span><br><span class="line">            df = pd.read_csv(</span><br><span class="line">                label_file,</span><br><span class="line">                sep=<span class="string">&#x27; &#x27;</span>,</span><br><span class="line">                names=[</span><br><span class="line">                    <span class="string">&quot;frame&quot;</span>, <span class="string">&quot;track_id&quot;</span>, <span class="string">&quot;type&quot;</span>, <span class="string">&quot;truncated&quot;</span>, <span class="string">&quot;occluded&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;alpha&quot;</span>, <span class="string">&quot;bbox_left&quot;</span>, <span class="string">&quot;bbox_top&quot;</span>, <span class="string">&quot;bbox_right&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;bbox_bottom&quot;</span>, <span class="string">&quot;height&quot;</span>, <span class="string">&quot;width&quot;</span>, <span class="string">&quot;length&quot;</span>, <span class="string">&quot;x&quot;</span>, <span class="string">&quot;y&quot;</span>, <span class="string">&quot;z&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;rotation_y&quot;</span></span><br><span class="line">                ])</span><br></pre></td></tr></table></figure></li>
<li><p>筛选出当前跟踪的类别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df = df[df[<span class="string">&quot;type&quot;</span>] == category_name]  <span class="comment"># 筛选出类别是car的标签</span></span><br></pre></td></tr></table></figure></li>
<li><p>在label中插入 scene</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.insert(loc=<span class="number">0</span>, column=<span class="string">&quot;scene&quot;</span>, value=scene)  <span class="comment"># 在标签中插入一列表示这是哪个场景</span></span><br></pre></td></tr></table></figure></li>
<li><p>遍历 Dataframe 中的每一个 id，将所有帧的label 根据不同的 track_id 进行存储</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> track_id <span class="keyword">in</span> df.track_id.unique():</span><br><span class="line">        <span class="comment"># 找到所有属于当前id的数据,保留下来</span></span><br><span class="line">        df_tracklet = df[df[<span class="string">&quot;track_id&quot;</span>] == track_id]</span><br><span class="line">        <span class="comment"># 因为行标签(行号)在前面的筛选中错乱了,这里重置一下,避免不必要的错误</span></span><br><span class="line">        <span class="comment"># drop=True: 把原来的索引index列去掉，丢掉。</span></span><br><span class="line">        <span class="comment"># drop=False: 保留原来的索引（以前的可能是乱的）</span></span><br><span class="line">        df_tracklet = df_tracklet.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># 使用df_tracklet.iterrows() 来进行迭代的生成, 返回值是对应的行号以及标签,这里舍弃行号,只保留了标签信息</span></span><br><span class="line">        tracklet_anno = [anno <span class="keyword">for</span> index, anno <span class="keyword">in</span> df_tracklet.iterrows()]</span><br><span class="line">        <span class="comment"># 再存进列表中</span></span><br><span class="line">        list_of_tracklet_anno.append(tracklet_anno)</span><br></pre></td></tr></table></figure></li>
<li><p>注意：这里遍历结束之后,因为循环时是取 df.track_id.unique() 中的元素, 其没有固定的排列顺序,所以得到的 list_of_tracklet_anno 的索引,与track_id没什么关系</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><em><strong>getBBandPC(self, anno):</strong></em></p>
<ul>
<li>根据传入的label标签，得到calib文件，以及对应的 transf_mat</li>
<li>根据 anno 和 transf_mat 读取对应的点云以及 box</li>
</ul>
</li>
<li><p><em><strong>getPCandBBfromPandas(self, anno, calib):</strong></em></p>
<ul>
<li><p>根据 label 以及 transf_mat 矩阵（传入的calib实际上就是 transf_mat 矩阵）得到整帧点云和box</p>
</li>
<li><p>这里将点云和box抽象成了两个类，将读取到的数据以这两个类的形式存储，便于后面处理</p>
<ul>
<li><p>PointCloud 类</p>
<p>  通过点云数据创建，点云的shape是（4，n）注意这里直接将点云进行了transform，<strong>坐标系变换为相机坐标系</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">velodyne_path = os.path.join(self.KITTI_velo, anno[<span class="string">&quot;scene&quot;</span>],</span><br><span class="line">                             <span class="string">&#x27;%06d.bin&#x27;</span>%(anno[<span class="string">&quot;frame&quot;</span>])) <span class="comment">#f&#x27;&#123;box[&quot;frame&quot;]:06&#125;.bin&#x27;)</span></span><br><span class="line"><span class="comment">#从点云的.bin文件中读取点云数据并且转换为4*x的矩阵，且去掉最后的一行的点云的密度表示数据</span></span><br><span class="line">PC = PointCloud(</span><br><span class="line">    np.fromfile(velodyne_path, dtype=np.float32).reshape(-<span class="number">1</span>, <span class="number">4</span>).T)</span><br><span class="line"><span class="comment">#将点云转换到相机坐标系下　因为label中的坐标和h,w,l在相机坐标系下的</span></span><br><span class="line">PC.transform(calib)</span><br></pre></td></tr></table></figure></li>
<li><p>Box 类</p>
<p>  通过（center，size，orientation）创建，这里将读取到 yaw角转换成了四元数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">center = [anno[<span class="string">&quot;x&quot;</span>], anno[<span class="string">&quot;y&quot;</span>] - anno[<span class="string">&quot;height&quot;</span>] / <span class="number">2</span>, anno[<span class="string">&quot;z&quot;</span>]]</span><br><span class="line">size = [anno[<span class="string">&quot;width&quot;</span>], anno[<span class="string">&quot;length&quot;</span>], anno[<span class="string">&quot;height&quot;</span>]]</span><br><span class="line"><span class="comment">#下面这个函数是将roy角转换成四元数吧</span></span><br><span class="line">orientation = Quaternion(</span><br><span class="line">    axis=[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], radians=anno[<span class="string">&quot;rotation_y&quot;</span>]) * Quaternion(</span><br><span class="line">        axis=[<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], radians=np.pi / <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 用中心点坐标和w,h,l以及旋转角来初始化BOX这个类</span></span><br><span class="line">BB = Box(center, size, orientation) </span><br></pre></td></tr></table></figure>

<p>  注意：kitti数据集的坐标系定义为</p>
<ul>
<li><p>y轴向下为正，并且center是底面的中心（向下为正，所以也就是上面的中心）</p>
</li>
<li><p>这里计算center的时候，计算的是box的中心，所以y方向坐标减去了半个高度，也是方便后续corners的计算</p>
</li>
<li><p>Box类中存放了四元数作为角度，也可以调用类中的属性 rotation_matrix 返回对应的角度</p>
</li>
<li><p>Box类中也有返回 corners 坐标的方法，返回（3，8）的坐标值</p>
<p>  这里的corners方法，分为以下三步</p>
<ul>
<li>根据长宽高，建立一个坐标在原点的 box</li>
<li>根据 rotation_matrix 将box旋转对应的角度</li>
<li>根据 center 的坐标将box平移至对应位置，这样就得到了最终的带有角度的corners</li>
</ul>
</li>
<li><p>Box类中还有一些操作，旋转、坐标系变换、平移等</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-class-SiameseDataset-Dataset"><a href="#2-class-SiameseDataset-Dataset" class="headerlink" title="2. class SiameseDataset(Dataset)"></a>2. <em>class SiameseDataset(Dataset)</em></h3><ul>
<li><p>list_of_tracklet_anno</p>
<p>  装有所有 scene 下的每个track_id 的 label</p>
</li>
<li><p>list_of_anno</p>
<p>  获取所有标签，不考虑track_id：根据得到的 <em>self</em>**.<em>*<em>list_of_tracklet_anno</em>， 不论 <em>id</em>， 把每一帧的数据顺序放入一个列表中，得到 <em>self</em>*</em>.<em>*<em>list_of_anno</em>， 这里的 <em>self</em>*.<strong>list_of_anno* 就是把 <em>list_of_tracklet_anno</em> 的 <em>shape</em> 从(<em>track_id</em>, <em>frames</em>) 变成 (*track_id</strong></em>frames*, )</p>
</li>
</ul>
<hr>
<h3 id="3-class-SiameseTrain-SiameseDataset"><a href="#3-class-SiameseTrain-SiameseDataset" class="headerlink" title="3. class SiameseTrain(SiameseDataset)"></a>3. <em><strong>class SiameseTrain(SiameseDataset)</strong></em></h3><ul>
<li>SiameseTrain<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SiameseTrain</span>(<span class="params">SiameseDataset</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用来训练SC3D的数据集, 几个重要函数说明如下:</span></span><br><span class="line"><span class="string">    __init__ : 初始化各种参数,并且获得list_of_BBs以及list_of_PCs,注意这里的list_of_PCs指的是bbox中的点云,不是整帧点云</span></span><br><span class="line"><span class="string">    __getitem__ : 调用getitem, 这里就是根据传入的index获得对应的训练数据并返回</span></span><br><span class="line"><span class="string">    __len__ : 获取数据集的长度, 这里将实际的长度乘了一个数字, 这个数字是在每一帧的搜索区域周围生成候选区域的数量</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    几个重要数据说明如下:</span></span><br><span class="line"><span class="string">    num_candidates_perframe: [Int]在当前搜索点云框周围生成的候选框的数量</span></span><br><span class="line"><span class="string">    list_of_anno: [List] 存放label的列表, 里面有 track_id*frames 个数据, 按顺序从第一个序列的第一个track_id开始,存放每一帧的label</span></span><br><span class="line"><span class="string">    model_PC: [List] 存放模板点云的列表, 里面有 track_id 个PointCloud类的点云数据,将每一个id的所有帧级联在一起作为模板</span></span><br><span class="line"><span class="string">    list_of_PCs: [List] 存放搜索点云的列表, 里面有 track_id*frames 个点云数据, 这里的不是整帧点云,是bbox内的点云</span></span><br><span class="line"><span class="string">    list_of_BBs: [List] 存放label的列表, 里面有 track_id*frames 个label数据,对应label文件中的一行label数据</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,</span></span></span><br><span class="line"><span class="params"><span class="function">                 model,</span></span></span><br><span class="line"><span class="params"><span class="function">                 path,</span></span></span><br><span class="line"><span class="params"><span class="function">                 output,</span></span></span><br><span class="line"><span class="params"><span class="function">                 split=<span class="string">&quot;&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 category_name=<span class="string">&quot;Car&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 regress=<span class="string">&quot;GAUSSIAN&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 sigma_Gaussian=<span class="number">1</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 offset_BB=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 scale_BB=<span class="number">1.0</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            model=model,</span><br><span class="line">            path=path,</span><br><span class="line">            split=split,</span><br><span class="line">            category_name=category_name,</span><br><span class="line">            regress=regress,</span><br><span class="line">            offset_BB=offset_BB,</span><br><span class="line">            scale_BB=scale_BB)</span><br><span class="line"></span><br><span class="line">        self.sigma_Gaussian = sigma_Gaussian</span><br><span class="line">        self.offset_BB = offset_BB</span><br><span class="line">        self.scale_BB = scale_BB</span><br><span class="line"></span><br><span class="line">        self.num_candidates_perframe = <span class="number">147</span></span><br><span class="line"></span><br><span class="line">        logging.info(<span class="string">&quot;preloading PC...&quot;</span>)</span><br><span class="line">        self.list_of_PCs = [<span class="literal">None</span>] * <span class="built_in">len</span>(self.list_of_anno)</span><br><span class="line">        self.list_of_BBs = [<span class="literal">None</span>] * <span class="built_in">len</span>(self.list_of_anno)</span><br><span class="line">        <span class="comment"># 遍历,找到每一帧对应的label</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="built_in">len</span>(self.list_of_anno))):</span><br><span class="line">            anno = self.list_of_anno[index]</span><br><span class="line">            <span class="comment"># NOTE 获取对应的点云和bbox信息,注意这里的点云是整帧点云!</span></span><br><span class="line">            PC, box = self.getBBandPC(anno)</span><br><span class="line">            <span class="comment"># 将得到的点云处理,通过bbox,裁剪出在bbox里面的点,这里扩充了点云的边界</span></span><br><span class="line">            new_PC = utils.cropPC(PC, box, offset=<span class="number">10</span>)</span><br><span class="line">            <span class="comment"># NOTE 将所有帧中的bbox以及bbox中的点云存成列表,这里的所有帧指的是不考虑track_id的情况,全部的点云帧</span></span><br><span class="line">            self.list_of_PCs[index] = new_PC</span><br><span class="line">            self.list_of_BBs[index] = box</span><br><span class="line">        logging.info(<span class="string">&quot;PC preloaded!&quot;</span>)</span><br><span class="line"></span><br><span class="line">        logging.info(<span class="string">&quot;preloading Model..&quot;</span>)</span><br><span class="line">        <span class="comment"># 将一个track_id轨迹中的所有帧的点云汇集到一个bbox下，作为模板点云， 也就是这里的 self.model_PC</span></span><br><span class="line">        self.model_PC = [<span class="literal">None</span>] * <span class="built_in">len</span>(self.list_of_tracklet_anno)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 遍历每一个track_id 这里的 len(self.list_of_tracklet_anno) 就是track_id的种类数量</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(<span class="built_in">range</span>(<span class="built_in">len</span>(self.list_of_tracklet_anno))):</span><br><span class="line">            list_of_anno = self.list_of_tracklet_anno[i]</span><br><span class="line">            PCs = []</span><br><span class="line">            BBs = []</span><br><span class="line">            cnt = <span class="number">0</span></span><br><span class="line">            <span class="comment"># 遍历同一个track_id下的每一帧</span></span><br><span class="line">            <span class="keyword">for</span> anno <span class="keyword">in</span> list_of_anno:</span><br><span class="line">                <span class="comment">#　获取整帧点云以及bbox信息</span></span><br><span class="line">                this_PC, this_BB = self.getBBandPC(anno)</span><br><span class="line">                PCs.append(this_PC)</span><br><span class="line">                BBs.append(this_BB)</span><br><span class="line">                <span class="comment"># NOTE model_idx相当于是track_id, 但是不同, 其代表着排序之后的索引,每一个索引对应一个track_id, 但是具体对应哪个id, 随机</span></span><br><span class="line">                anno[<span class="string">&quot;model_idx&quot;</span>] = i</span><br><span class="line">                <span class="comment"># reletive_idx相当于是对每一帧进行编号,一个轨迹序列的开始到结束</span></span><br><span class="line">                anno[<span class="string">&quot;relative_idx&quot;</span>] = cnt</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 通过这个函数获取模板点云, 模板点云是将同一个track_id的所有点云帧的bbox中的点云级联在一起的</span></span><br><span class="line">            self.model_PC[i] = utils.getModelAndSave(PCs, BBs, offset=self.offset_BB, scale=self.scale_BB,</span><br><span class="line">                                        save=<span class="literal">True</span>, path=os.path.join(output, category_name), name=category_name + <span class="built_in">str</span>(i))</span><br><span class="line"></span><br><span class="line">        logging.info(<span class="string">&quot;Model preloaded!&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.getitem(index)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getAnnotationIndex</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="comment"># 每一个anno对应num_candidates_perframe个index, 所以需要除以num_candidates_perframe</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(index / self.num_candidates_perframe)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSearchSpaceIndex</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="comment"># 计算搜索空间的id,其实这个id没什么实际意义,如果非零, 那么代表当前这一批的搜索空间的序号</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(index % self.num_candidates_perframe)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPCandBBfromIndex</span>(<span class="params">self, anno_idx</span>):</span></span><br><span class="line">        this_PC = self.list_of_PCs[anno_idx]</span><br><span class="line">        this_BB = self.list_of_BBs[anno_idx]</span><br><span class="line">        <span class="keyword">return</span> this_PC, this_BB</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 这里传入的index, 实际上取决于构建的数据集的长度,在这个数据集类中,__len__对应的长度是将所有点云帧的长度乘以了 num_candidates_perframe</span></span><br><span class="line">    <span class="comment"># NOTE num_candidates_perframe的含义就是 &quot;要生成的候选区域的数量&quot;, 而传入的index就是按照点云帧长度乘以num_candidates_perframe来计算的</span></span><br><span class="line">    <span class="comment"># NOTE 所以在通过index计算对应的label以及搜索空间的索引时,需要将index的数值除以 num_candidates_perframe</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getitem</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;根据index的传入,计算并得到 当前的点云(this_pc)\候选区域的点云(sample_pc)\上一帧的点云(gt_pc)\一整个序列的点云(model_pc)</span></span><br><span class="line"><span class="string">        几个重要的变量说明如下:</span></span><br><span class="line"><span class="string">            anno_idx: 搜索点云的id, 通过传入的index计算得到, 用来得到搜索点云的label以及bbox等信息</span></span><br><span class="line"><span class="string">            sample_idx: 搜索空间的id, 用来计算sample_offsets,如果不是0,就需要通过滤波方法计算sample_offsets</span></span><br><span class="line"><span class="string">            sample_offsets: 在搜索点云的周围采样一定数量的bbox, 这个offset相当于是一个偏置, 可以根据offset的值来计算当前搜索点云框周围的候选框</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 得到id</span></span><br><span class="line">        anno_idx = self.getAnnotationIndex(index)</span><br><span class="line">        sample_idx = self.getSearchSpaceIndex(index)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算得到sample_offsets</span></span><br><span class="line">        <span class="keyword">if</span> sample_idx == <span class="number">0</span>:</span><br><span class="line">            sample_offsets = np.zeros(<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># PROBLEM 这里如何得到采样偏置的?具体没太看懂</span></span><br><span class="line">            gaussian = KalmanFiltering(bnd=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">5</span>])</span><br><span class="line">            sample_offsets = gaussian.sample(<span class="number">1</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 搜索点云的label</span></span><br><span class="line">        this_anno = self.list_of_anno[anno_idx]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># NOTE 由于前面处理的方法, this_pc的边界比bbox的大小要大,所以后续得到的各种点云(sample_pc, gt_PC等都需要根据bbox重新裁剪)</span></span><br><span class="line">        <span class="comment"># 得到当前帧搜索点云中的bbox以及bbox中的点云</span></span><br><span class="line">        this_PC, this_BB = self.getPCandBBfromIndex(anno_idx)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据当前的bbox以及offset, 创建搜索候选框</span></span><br><span class="line">        sample_BB = utils.getOffsetBB(this_BB, sample_offsets)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据得到的搜索候选框, 从当前搜索点云中根据搜索候选框裁剪出候选区域的点云</span></span><br><span class="line">        sample_PC = utils.cropAndCenterPC(</span><br><span class="line">            this_PC, sample_BB, offset=self.offset_BB, scale=self.scale_BB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 这里做了一个处理,如果采样得到的点云数量小于20, 那么随机选一个在(0,  self.__len__())之间的整数再输入,重新采样</span></span><br><span class="line">        <span class="keyword">if</span> sample_PC.nbr_points() &lt;= <span class="number">20</span>:</span><br><span class="line">            <span class="keyword">return</span> self.getitem(np.random.randint(<span class="number">0</span>, self.__len__()))</span><br><span class="line">        <span class="comment"># 对采样的点云进行标准化, 得到torch型的张量, 这里因为输出的是 (1, 3, N), 所以取0</span></span><br><span class="line">        sample_PC = utils.regularizePC(sample_PC, self.model)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 判断当前的id属于轨迹中的那一帧,如果是0, 意味着是第一帧, 那么前一帧设置为0, 否则就是当前帧减1</span></span><br><span class="line">        <span class="keyword">if</span> this_anno[<span class="string">&quot;relative_idx&quot;</span>] == <span class="number">0</span>:</span><br><span class="line">            prev_idx = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            prev_idx = anno_idx - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据前一帧的id,计算对应的点云以及bbox, 并作中心化,作为真值groud-truth, 后来再进行点云数量的判断,以及尺寸标准化</span></span><br><span class="line">        gt_PC, gt_BB = self.getPCandBBfromIndex(prev_idx)</span><br><span class="line">        gt_PC = utils.cropAndCenterPC(</span><br><span class="line">            gt_PC, gt_BB, offset=self.offset_BB, scale=self.scale_BB)</span><br><span class="line">        <span class="keyword">if</span> gt_PC.nbr_points() &lt;= <span class="number">20</span>:</span><br><span class="line">            <span class="keyword">return</span> self.getitem(np.random.randint(<span class="number">0</span>, self.__len__()))</span><br><span class="line">        gt_PC = utils.regularizePC(gt_PC, self.model)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据之前计算的model_idx获得当前track_id的model_pc, 因为点云数量比较多,所以没有进行数量判断</span></span><br><span class="line">        model_idx = this_anno[<span class="string">&quot;model_idx&quot;</span>]</span><br><span class="line">        model_PC = self.model_PC[model_idx]</span><br><span class="line">        model_PC = utils.regularizePC(</span><br><span class="line">            model_PC, self.model)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;IOU&quot;</span> <span class="keyword">in</span> self.regress.upper():</span><br><span class="line">            <span class="comment"># 直接计算bbox转换为二维的poly之后的交并比, 作为IOU</span></span><br><span class="line">            score = utils.getScoreIoU(this_BB, sample_BB)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;GAUSSIAN&quot;</span> <span class="keyword">in</span> self.regress.upper():</span><br><span class="line">            score = utils.getScoreGaussian(sample_offsets, self.sigma_Gaussian)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">&quot;HINGE&quot;</span> <span class="keyword">in</span> self.regress.upper():</span><br><span class="line">            <span class="comment"># 相比于第一个方法,这个IOU小于0.5都被当作0</span></span><br><span class="line">            score = utils.getScoreHingeIoU(this_BB, sample_BB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># NOTE sample_PC, gt_PC, model_PC 都是 torch.Size([3, 2048])</span></span><br><span class="line">        <span class="keyword">return</span> sample_PC, gt_PC, model_PC, score</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        nb_anno = <span class="built_in">len</span>(self.list_of_anno)</span><br><span class="line">        <span class="keyword">return</span> nb_anno * self.num_candidates_perframe</span><br></pre></td></tr></table></figure></li>
</ul>
<p>训练数据集的构建基于上面得到的 <em>SiameseDataset</em> 类，创建 <em>SiameseTrain</em></p>
<p>代码中几个函数的说明：</p>
<p><code>__init__ </code>: 初始化各种参数,并且获得 <em>list_of_BBs</em> 以及 <em>list_of_PCs</em> ,注意这里的 <em>list_of_PCs</em> 指的是 <em>bbox</em> 中的点云,不是整帧点云</p>
<p><code>__getitem__</code> : 调用 <em>getitem</em>, 这里就是根据传入的 <em>index</em> 获得对应的训练数据并返回，这里输入的 <em>index</em> 其实指的是 candidate_box 的序号，如果每个 ref_box 周围需要生成 125个 <em>candidates</em>，那么第一个ref_box 对应的 <em>candidate</em> 的 <em>index</em>其实就是 0-124</p>
<p><em><code>__len__</code></em> : 获取数据集的长度, 这里将实际的长度乘了 <em>num_candidates_perframe</em>, 是指在每一帧的搜索区域周围生成候选区域的数量</p>
<p>注意：</p>
<p><em>SiameseTrain</em> 类返回的用于训练的数据分别是 <em>sample_PC, gt_PC, model_PC, score</em> ，分别代表着当前候选框中的点云，读上一帧的label获得的点云，以及对应track_id的轨迹上所有点云级联之后得到的点云， 这三种不同的点云都进行了同样的处理，中心化、旋转角度对齐、以及下采样到与模型一致的尺寸(一般为2048)。虽然 <em>model_PC</em> 级联了一个轨迹上所有的点云，但是为了计算相似度，也需要下采样到2048个点，只不过拥有了更加完整的形状信息。</p>
<hr>
<h3 id="4-class-SiameseTest-SiameseDataset"><a href="#4-class-SiameseTest-SiameseDataset" class="headerlink" title="4. class SiameseTest(SiameseDataset)"></a>4. <em>class SiameseTest(SiameseDataset)</em></h3><ul>
<li>SiameseTest<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SiameseTest</span>(<span class="params">SiameseDataset</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,</span></span></span><br><span class="line"><span class="params"><span class="function">                 model,</span></span></span><br><span class="line"><span class="params"><span class="function">                 path,</span></span></span><br><span class="line"><span class="params"><span class="function">                 split=<span class="string">&quot;&quot;</span>, <span class="comment">#&quot;Test&quot;</span></span></span></span><br><span class="line"><span class="params"><span class="function">                 category_name=<span class="string">&quot;Car&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 regress=<span class="string">&quot;GAUSSIAN&quot;</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 offset_BB=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">                 scale_BB=<span class="number">1.0</span></span>):</span> <span class="comment"># offset_BB = 0 scale_BB = 1.25</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(</span><br><span class="line">            model=model,</span><br><span class="line">            path=path,</span><br><span class="line">            split=split,</span><br><span class="line">            category_name=category_name,</span><br><span class="line">            regress=regress,</span><br><span class="line">            offset_BB=offset_BB,</span><br><span class="line">            scale_BB=scale_BB)</span><br><span class="line">        self.split = split</span><br><span class="line">        self.offset_BB = offset_BB</span><br><span class="line">        self.scale_BB = scale_BB</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">getitem</span>(<span class="params">self, index</span>):</span></span><br><span class="line">            list_of_anno = self.list_of_tracklet_anno[index]</span><br><span class="line">            PCs = []</span><br><span class="line">            BBs = []</span><br><span class="line">            <span class="keyword">for</span> anno <span class="keyword">in</span> list_of_anno:</span><br><span class="line">                <span class="comment"># this_PC里面是当前帧的所有点云转换到相机坐标系下的点云数据</span></span><br><span class="line">                <span class="comment"># this_BB是一个字典　里面的键对对应着中心点，whl,以及四元数角</span></span><br><span class="line">                this_PC, this_BB = self.getBBandPC(anno)</span><br><span class="line">                PCs.append(this_PC)</span><br><span class="line">                BBs.append(this_BB)</span><br><span class="line">            <span class="keyword">return</span> PCs, BBs, list_of_anno</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="comment"># 返回label中要跟踪的车辆的个数</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">len</span>(self.list_of_tracklet_anno)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>测试数据集的构建同样基于上面得到的 <em>SiameseDataset</em> 类，创建 <em>SiameseTest</em></p>
<p>测试阶段输入的index与训练不同,这里只需要输入一个index, 这个index代表着 list_of_tracklet_anno 中的索引</p>
<h3 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h3><ol>
<li>测试阶段 传入的参数 <strong>number_candidate</strong> 只在测试阶段起作用, 但是经过打印输出, 无论输出的数值是多少, 产生的都是 147个搜索框! 所以测试阶段的网络输入的两个点云, 其shape 都是 (147, 3, 2048)</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Echo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/06/26/DeepLearning/Tracking/sc3d/">http://example.com/2020/06/26/DeepLearning/Tracking/sc3d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echo's Blogs</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/3D-Tracking/">3D Tracking</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/26/DeepLearning/Detection/pointpillars/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PointPillars论文阅读</div></div></a></div><div class="next-post pull-right"><a href="/2020/05/26/Tools/git%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">git学习记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">G</span><span class="switch-btn"></span><span class="second-comment">i</span></div></div><div class="comment-wrap"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8ALeveraging-Shape-Completion-for-3D-Siamese-Tracking%E3%80%8B%E8%AE%BA%E6%96%87-amp-%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB"><span class="toc-text">《Leveraging_Shape_Completion_for_3D_Siamese_Tracking》论文&amp;代码阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%91%98%E8%A6%81"><span class="toc-text">论文摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB"><span class="toc-text">论文解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6"><span class="toc-text">1. 网络框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="toc-text">2. 模型的训练</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-text">4. 模型的测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%98%85%E8%AF%BB"><span class="toc-text">代码阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-class-kittiDataset"><span class="toc-text">1. class kittiDataset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-class-SiameseDataset-Dataset"><span class="toc-text">2. class SiameseDataset(Dataset)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-class-SiameseTrain-SiameseDataset"><span class="toc-text">3. class SiameseTrain(SiameseDataset)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-class-SiameseTest-SiameseDataset"><span class="toc-text">4. class SiameseTest(SiameseDataset)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96"><span class="toc-text">5. 其他</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By Echo</div><div class="footer_custom_text">年龄是时间的箭头，裹挟着我们，在匆匆的人世间，匆匆前行</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>